# --- Base de datos ---
DB_HOST=localhost
DB_USER=root
DB_PASS=Valdivieso900.
DB_NAME=proyectos

# --- Correo SMTP ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=coalvidaluminiovidrio@gmail.com
EMAIL_PASS=fcmcssvjeeydmkvy

# --- URL de la aplicación ---
PROYECTO_URL=https://coalvidaluminioyvidrio.com
