DB_HOST = localhost
DB_USER = root
DB_PASS = Valdivieso900.
DB_NAME = proyectos

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = coalvidaluminiovidrio@gmail.com
EMAIL_PASS = fcmcssvjeeydmkvy


PROYECTO_URL = coalvidaluminioyvidrio.com